<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Inscripción - Club de Boxeo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1b1b1b;
            color: #fcf6f6; 
        }
        h1 {
            text-align: center;
            color: #ff1c1c;
            text-transform: uppercase;
        }
        label {
            display: block;
            font-weight: bold;
            color: #f3f3f3;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="number"],
        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: hsl(0, 17%, 94%);
        }
         </style>
</head>
<body>
    <h1>Inscripción al Club de Boxeo</h1>
    <form action="#" method="post">
        <p> <center></p><label for="name">Nombre Completo:</label></center></p>
        <p> <center><input type="text" id="name" name="name" placeholder="Tu nombre completo"></center></p>
        <p> <center><label for="email">Correo Electrónico:</label></p>
            <p> <center><input type="email" id="email" name="email" placeholder="Tu correo electrónico"></center></p>
            <p><center><label for="tel">Teléfono:</label></center></p>
            <p> <center><input type="tel" id="tel" name="tel" placeholder="Tu número de teléfono"></center></p>
            <p> <center><label for="number">Edad:</label></center></p>
            <p> <center><input type="number" id="number" name="number" placeholder="Tu edad"></center></p>
            <p> <center><label>Género:</label></center></p>
            <p> <center><input type="radio" id="radio1" name="radio" value="masculino"> Masculino
                <p> <center><input type="radio" id="radio2" name="radio" value="femenino"> Femenino
        <br><br> <input type="submit" value="Enviar">
        <input type="reset" value="Reiniciar">
    </form>

</body>
</html>